[flake8]
extend-ignore = E203,C901
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    .tox,
    # This contains our built documentation
    dist,
    # VENV Files
    venv,
    .venv,
max-line-length = 88
;max-complexity = 10
